xamarin/travel-record-app/travel-record-app/travel-record-app/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="travel_record_app.Pages.LoginPage">

    <ContentPage.Resources> <!-- resources for this page only -->

        <ResourceDictionary>
            <Color x:Key="BlueColor">
                <!-- blue color-code -->
                #1E90FF
            </Color>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout VerticalOptions="Center"
                     Margin="40, 0, 40, 0">

            <Image x:Name="IconImage"
                   Aspect="AspectFit"
                   HorizontalOptions="FillAndExpand"
                   HeightRequest="150"
                   Margin="0, 0, 0, 50" />

            <Entry x:Name="EmailEntry"
                   Placeholder="Email address"
                   Keyboard="Email"
                   TextColor="{StaticResource BlueColor}" />

            <Entry x:Name="PasswordEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   TextColor="{StaticResource BlueColor}" />

            <!-- button text is capitalized by default -->
            <Button x:Name="LoginButton"
                    Margin="0, 50, 0, 0"
                    Text="Log in"
                    BackgroundColor="{StaticResource BlueColor}"
                    TextColor="{StaticResource WhiteColor}"
                    Clicked="LoginButton_Clicked" />

            <!-- WhiteColor & ButtonStyle - global app resources from App.xaml -->
            
            <Button x:Name="SignupButton"
                    Margin="0, 50, 0, 0"
                    Text="Sign up"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="SignupButton_Clicked" />

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>

