xamarin/travel-record-app/travel-record-app/travel-record-app/Pages/NewTravelPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="travel_record_app.Pages.NewTravelPage">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Save"
                     IconImageSource="save.png"
                     Clicked="ToolbarItem_Clicked" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>

            <Label>New Travel Page</Label>

            <Entry x:Name="ExperienceEntry"
                   Placeholder="Write your experience" />

            <ListView x:Name="VenueListView"
                      Margin="20, 0"
                      HorizontalOptions="FillAndExpand">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Grid>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>

                                <Label Text="{Binding name}"
                                       FontAttributes="Bold" />

                                <Label Grid.Row="1"
                                       Text="{Binding location.address}"
                                       TextColor="DodgerBlue" />

                                <Label Grid.Column="1"
                                       Text="{Binding location.distance, StringFormat='{0} meters'}" />

                            </Grid>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>

